# TuneLab

./: .gitignore  AGENTS.md  CLAUDE.md  ChangeLogs.md  LICENSE.txt  README.md  README.zh-CN.md  RepositoryTuneLab checkout effect  TuneLab.nsi  TuneLab.sln  setup-submodule.md
ExtensionCompatibilityLayer/ExtensionCompatibilityLayer/: Adapter.cs  ExtensionCompatibilityLayer.csproj  ExtensionDescription.cs  PlatformHelper.cs  description.json
ExtensionInstaller/: ExtensionInstaller.csproj  Program.cs  ZipFileHelper.cs
TuneLab/: App.axaml  App.axaml.cs  AppInfo.cs  ConstantDefine.cs  PathManager.cs  Program.cs  TranslationContexts.cs  TuneLab.csproj  TuneLabContextGlobal.cs
TuneLab.Base/: TuneLab.Base.csproj
TuneLab.Base/Data/: Command.cs  CompositeCommand.cs  DataDocument.cs  DataLinkedList.cs  DataList.cs  DataMap.cs  DataObject.cs  DataObjectLinkedList.cs  DataObjectList.cs  DataObjectMap.cs  DataProperty.cs  Head.cs  ICommand.cs  IDataLinkedList.cs  IDataList.cs  IDataMap.cs  IDataObject.cs  IDataObjectLinkedList.cs  IDataObjectList.cs  IDataObjectMap.cs  IReadOnlyDataLinkedList.cs  IReadOnlyDataList.cs  IReadOnlyDataMap.cs  IReadOnlyDataObjectCollection.cs  IReadOnlyDataObjectLinkedList.cs  IReadOnlyDataObjectList.cs  IReadOnlyDataObjectMap.cs  RedoOnlyCommand.cs  UndoOnlyCommand.cs
TuneLab.Base/Event/: Event.cs  IEvent.cs  IInvokableEvent.cs  IMergableEvent.cs  INotifiableProperty.cs  IProvider.cs  ISubscriber.cs  MergableEvent.cs  NotifiableProperty.cs  Owner.cs  Subscribers.cs
TuneLab.Base/Properties/: BooleanConfig.cs  DataPropertyObject.cs  DataPropertyValue.cs  EnumConfig.cs  IDataValueController.cs  IMultipleValueController.cs  IValueConfig.cs  IValueController.cs  IntegerConfig.cs  ObjectConfig.cs  PropertyObject.cs  PropertyPath.cs  PropertyValue.cs
TuneLab.Base/Science/: FastSinc.cs  HermiteInterpolation.cs  ITempoCalculatorHelper.cs  ITempoHelper.cs  MathUtility.cs  MusicTheory.cs
TuneLab.Base/Structures/: CacheList.cs  EnumerableWrapper.cs  EnumeratorWrapper.cs  ILinkedList.cs  ILinkedNode.cs  IMutableList.cs  IReadOnlyKeyWithValue.cs  IReadOnlyLinkedList.cs  IReadOnlyMap.cs  IReadOnlyOrderedMap.cs  KeyWithValue.cs  LinkedList.cs  Map.cs  OrderedMap.cs  Point.cs  RangeF.cs  ReadOnlyListWrapper.cs  ReadOnlyMapWrapper.cs  SafeReadOnlyList.cs
TuneLab.Base/Utils/: DirtyHandler.cs  DisposableManager.cs  Extensions.cs  HttpClient.cs  Log.cs  MergeHandler.cs
TuneLab.Bridge/: BridgeClient.cs  BridgeMessage.cs  BridgeProtocol.cs  BridgeService.cs  NamedPipeServer.cs  SharedMemoryServer.cs  TuneLab.Bridge.csproj
TuneLab.Extensions/: TuneLab.Extensions.csproj
TuneLab.Extensions.Effect/: EffectAutomationDirtyEvent.cs  EffectDirtyEvent.cs  EffectDirtyType.cs  EffectEngineAttribute.cs  EffectPropertyDirtyEvent.cs  IEffectEngine.cs  IEffectSynthesisData.cs  IEffectSynthesisInput.cs  IEffectSynthesisOutput.cs  IEffectSynthesisResult.cs  IEffectSynthesisTask.cs  TuneLab.Extensions.Effect.csproj  TuneLab.SDK.Effect.csproj
TuneLab.Extensions.Voice/: IVoiceEngine.cs  IVoiceExtensionService.cs  IVoiceSource.cs  IVoiceSynthesisInput.cs  IVoiceSynthesisSegment.cs  TuneLab.Extensions.Voice.csproj  VoiceExtensionEntry.cs  VoiceExtensionServiceAttribute.cs
TuneLab.Extensions.Voices/: AutomationConfig.cs  DirtyType.cs  IAutomationValueGetter.cs  ISynthesisData.cs  ISynthesisNote.cs  ISynthesisTask.cs  IVoiceEngine.cs  IVoiceSource.cs  SetDirtyAttribute.cs  SynthesisResult.cs  SynthesisSegment.cs  SynthesizedPhoneme.cs  TuneLab.Extensions.Voices.csproj  VoiceEngineAttribute.cs  VoiceSourceInfo.cs
TuneLab.Extensions/ControllerConfigs/: AutomationConfig.cs  ComboBoxConfig.cs  TextBoxConfig.cs
TuneLab.Extensions/Effect/: EffectDirtyEvent.cs  EffectDirtyType.cs  IEffectEngine.cs  IEffectSynthesisOutput.cs  IEffectSynthesisTask.cs
TuneLab.Extensions/Format/: IImportableFormat.cs
TuneLab.Extensions/Formats/: ExportFormatAttribute.cs  IExportFormat.cs  IImportFormat.cs
TuneLab.Extensions/Synthesizer/: DirtyEvent.cs  IAutomationValueGetter.cs  MonoAudio.cs
TuneLab.Extensions/Voice/: ISynthesisNote.cs  IVoiceEngine.cs  IVoiceExtensionService.cs  IVoiceSynthesisOutput.cs  IVoiceSynthesisSegment.cs  VoiceDirtyEvent.cs  VoiceSourceInfo.cs
TuneLab.Foundation/: AssemblyInfo.cs.cs  PublicAPI.Shipped.txt  TuneLab.Foundation.csproj
TuneLab.Foundation/Audio/: MonoAudio.cs
TuneLab.Foundation/DataStructures/: CacheList.cs  EnumerableExtensions.cs  EnumerableWrapper.cs  EnumeratorExtensions.cs  EnumeratorWrapper.cs  ILinkedList.cs  ILinkedNode.cs  IMap.cs  IMutableList.cs  IOrderedMap.cs  IReadOnlyKeyValuePair.cs  IReadOnlyKeyWithValue.cs  IReadOnlyLinkedList.cs  IReadOnlyMap.cs  IReadOnlyOrderedMap.cs  KeyValuePairExtensions.cs  KeyWithValue.cs  LinkedList.cs  Map.cs  OrderedMap.cs  Point.cs  RangeF.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyCollectionWrapper.cs  ReadOnlyKeyValuePair.cs  ReadOnlyListExtensions.cs  ReadOnlyListWrapper.cs  ReadOnlyMapExtensions.cs  ReadOnlyMapWrapper.cs  (+2 more)
TuneLab.GUI/: Extensions.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  TuneLab.GUI.csproj
TuneLab.I18N/: DummyTranslator.cs  ITranslationContext.cs  TomlTranslator.cs  TranslationContext.cs  TranslationContexts.cs  TranslationManager.cs  TuneLab.I18N.csproj
TuneLab.PluginHost/: NativeMethods.cs  PluginHostManager.cs  PluginInstance.cs  TuneLab.PluginHost.csproj
TuneLab.SDK/: IAutomationEvaluator.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TuneLab.SDK.csproj
TuneLab.SDK.Format/: ExportFormatAttribute.cs  IExportFormat.cs  IExportableFormat_V1.cs  IImportFormat.cs  IImportableFormat_V1.cs  ImportFormatAttribute.cs  TuneLab.SDK.Format.csproj
TuneLab.Setup/: App.axaml  App.axaml.cs  CliOptions.cs  Program.cs  SetupI18N.cs  SilentRunner.cs  TuneLab.Setup.csproj  UpdateRunner.cs  app.manifest
TuneLab.Setup.Stub/: Program.cs  TuneLab.Setup.Stub.csproj
TuneLab.Synthesizer/: Audio.cs  Audio_V1.cs  IAutomationValueGetter.cs  IAutomationValueGetter_V1.cs  ISynthesisOutput.cs  ISynthesisOutput_V1.cs  ISynthesisResult.cs  SynthesisException.cs  TuneLab.SDK.Synthesizer.csproj
(+1585 files in other folders)
