<Project Sdk="Microsoft.NET.Sdk">

  <!-- compat 兼容层单测：独立工程，仅在 Legacy.slnx（与被测的 compat 同代、不进 TuneLab.sln）。
       宿主基线 TuneLab.Tests 因此不被 legacy SDK 编译依赖污染。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneLab.Hosting.Compat.Legacy\TuneLab.Hosting.Compat.Legacy.csproj" />
  </ItemGroup>

</Project>
