<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AssemblyVersion = 程序集绑定身份，2.x 全生命周期【永不再动】——显式声明即切断 Version→AssemblyVersion
         的默认派生链，使发布流程设 /p:Version 或 <Version>（更新 FileVersion/InformationalVersion 是正当需求）
         不会连带改动它。插件编译时把所引用 SDK 的这个数字烧进引用记录，运行时实际版本 < 请求即 FileLoadException：
         数字一动，「新编译插件 × 未升级宿主」整个组合无辜全灭（与 ABI 真实兼容无关、发生在任何 API 调用之前）。
         钉死后绑定层永远放行；「插件真用了新 API × 老宿主」的唯一合法拒绝由 manifest sdk-version 门（另一条
         版本轴：SDK API 面演进计数，ExtensionManager.SdkVersion，与本数字刻意不同、勿对齐）在加载前人话拒绝。
         真实发行版本走 FileVersion/InformationalVersion（BCL 同款惯例：System.Runtime 的 AssemblyVersion
         恒 major.0.0.0 不随 patch 动）。 -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <!-- public API 冻结门禁（PublicApiAnalyzers）：本程序集全部 public 符号申报在 PublicAPI.Shipped.txt
         （= 2.0 冻结基线，发布后删行/改行即 breaking、须明知故犯留痕）；此后加性新增申报进
         PublicAPI.Unshipped.txt（IDE 灯泡 Add to public API / dotnet format analyzers 自动写入），
         发布下个版本时整体挪进 Shipped 并同步提升 ExtensionManager.SdkVersion。
         RS0016(未申报新 API)/RS0017(已申报 API 消失) 提为 error——不改清单编译不过，冻结是机械校验。 -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0016;RS0017;RS0024;RS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneLab.Foundation\TuneLab.Foundation.csproj" />
  </ItemGroup>

  <!-- 宿主可见 SDK internal：ComboBoxItem 的 IsSeparator/Separator() 等内部成员供宿主渲染器读，插件（无 IVT）够不着。
       渲染器(Controllers)已抽到 TuneLab.GUI，故一并对其与安装器开放。 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TuneLab</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TuneLab.GUI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TuneLab.Setup</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
