<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneLab.Foundation\TuneLab.Foundation.csproj" />
  </ItemGroup>

  <!-- 宿主可见 SDK internal：ComboBoxItem 的 IsSeparator/Separator() 等内部成员供宿主渲染器读，插件（无 IVT）够不着。
       渲染器(Controllers)已抽到 TuneLab.GUI，故一并对其与安装器开放。 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TuneLab</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TuneLab.GUI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TuneLab.Setup</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
