<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TuneLab.Extensions.Format\TuneLab.Extensions.Format.csproj" />
    <ProjectReference Include="..\..\TuneLab.Extensions.Voice\TuneLab.Extensions.Voice.csproj" />
    <ProjectReference Include="..\TuneLab.Base\TuneLab.Base.csproj" />
    <ProjectReference Include="..\TuneLab.Extensions.Formats\TuneLab.Extensions.Formats.csproj" />
    <ProjectReference Include="..\TuneLab.Extensions.Voices\TuneLab.Extensions.Voices.csproj" />
  </ItemGroup>

</Project>
