<Project Sdk="Microsoft.NET.Sdk">

  <!-- 测试插件（Legacy / voice）。引用【冻结】Legacy SDK，Private=false。输出落 tests/packages/legacy-voice/。
       刻意【不带 description.json】→ 验证 Legacy 无 manifest 的纯扫描发现路径（Compat 扫目录全部 dll）。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\packages\legacy-voice\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\legacy\sdk\src\TuneLab.Base\TuneLab.Base.csproj" Private="false" />
    <ProjectReference Include="..\..\..\legacy\sdk\src\TuneLab.Extensions.Voices\TuneLab.Extensions.Voices.csproj" Private="false" />
  </ItemGroup>

</Project>
