<Project Sdk="Microsoft.NET.Sdk">

  <!-- 测试插件（Legacy / format）。引用【冻结】Legacy SDK（呈现野外插件链接的 TuneLab.Base.* 身份），
       Private=false 不打进包（宿主经 Compat 部署提供）。输出落 tests/packages/legacy-format/。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\packages\legacy-format\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\legacy\sdk\src\TuneLab.Base\TuneLab.Base.csproj" Private="false" />
    <ProjectReference Include="..\..\..\legacy\sdk\src\TuneLab.Extensions.Formats\TuneLab.Extensions.Formats.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="description.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
