<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
		<Version>1.6.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\TuneLab.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>TuneLab.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\TuneLab.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.15" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.15" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.15" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.15" />
		<PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
		<PackageReference Include="csharp-kana" Version="1.0.1" />
		<PackageReference Include="csharp-pinyin" Version="1.0.1" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.13" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
		<PackageReference Include="Svg.Skia" Version="3.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Tomlyn" Version="0.18.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
		<PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExtensionInstaller\ExtensionInstaller.csproj" />
	  <ProjectReference Include="..\TuneLab.Hosting.Foundation\TuneLab.Hosting.Foundation.csproj" />
	  <ProjectReference Include="..\TuneLab.Foundation\TuneLab.Foundation.csproj" />
	  <ProjectReference Include="..\TuneLab.SDK\TuneLab.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!-- Legacy 兼容层：主程序对 Compat.Legacy 与冻结 legacy SDK 零编译依赖
	     （无 ProjectReference，运行时经反射加载，见 LegacyCompatLoader）。这里仅在构建期一同产出：
	     先构建 Compat.Legacy（自带冻结 legacy 三件 dll），再把其产物拷进主程序输出目录，供反射加载与
	     Default ALC 解析野外插件的绑定。Compat 不在 TuneLab.sln，故全仓 rename/analyzer fix-all 不波及。 -->
	<PropertyGroup>
		<LegacyCompatProject>$(MSBuildThisFileDirectory)..\legacy\compat\TuneLab.Hosting.Compat.Legacy\TuneLab.Hosting.Compat.Legacy.csproj</LegacyCompatProject>
		<LegacyCompatOutputDir>$(MSBuildThisFileDirectory)..\legacy\compat\TuneLab.Hosting.Compat.Legacy\bin\$(Configuration)\net8.0\</LegacyCompatOutputDir>
	</PropertyGroup>

	<Target Name="BuildLegacyCompat" BeforeTargets="Build">
		<MSBuild Projects="$(LegacyCompatProject)" Targets="Build" Properties="Configuration=$(Configuration)" />
	</Target>

	<Target Name="CopyLegacyCompat" AfterTargets="Build" DependsOnTargets="BuildLegacyCompat">
		<ItemGroup>
			<LegacyCompatBinary Include="$(LegacyCompatOutputDir)*.dll;$(LegacyCompatOutputDir)*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(LegacyCompatBinary)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
