<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
		<Version>1.6.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Assets\TuneLab.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>TuneLab.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\TuneLab.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.15" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.15" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.15" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.15" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.15" />
		<PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
		<PackageReference Include="csharp-kana" Version="1.0.1" />
		<PackageReference Include="csharp-pinyin" Version="1.0.1" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Jint" Version="4.10.0" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="MeltySynth" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.13" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
		<PackageReference Include="Svg.Skia" Version="3.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Tomlyn" Version="0.18.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
		<PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExtensionInstaller\ExtensionInstaller.csproj" />
	  <ProjectReference Include="..\TuneLab.Hosting.Foundation\TuneLab.Hosting.Foundation.csproj" />
	  <ProjectReference Include="..\TuneLab.Foundation\TuneLab.Foundation.csproj" />
	  <ProjectReference Include="..\TuneLab.I18N\TuneLab.I18N.csproj" />
	  <ProjectReference Include="..\TuneLab.GUI\TuneLab.GUI.csproj" />
	  <ProjectReference Include="..\TuneLab.SDK\TuneLab.SDK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!-- Legacy 兼容层：主程序对 Compat.Legacy 与冻结 legacy SDK 零编译依赖
	     （无 ProjectReference，运行时经反射加载，见 LegacyCompatLoader）。这里仅在构建期一同产出：
	     先构建 Compat.Legacy（自带冻结 legacy 三件 dll），再把其产物拷进主程序输出目录，供反射加载与
	     Default ALC 解析野外插件的绑定。Compat 不在 TuneLab.sln，故全仓 rename/analyzer fix-all 不波及。 -->
	<PropertyGroup>
		<LegacyCompatProject>$(MSBuildThisFileDirectory)..\legacy\compat\TuneLab.Hosting.Compat.Legacy\TuneLab.Hosting.Compat.Legacy.csproj</LegacyCompatProject>
		<LegacyCompatOutputDir>$(MSBuildThisFileDirectory)..\legacy\compat\TuneLab.Hosting.Compat.Legacy\bin\$(Configuration)\net8.0\</LegacyCompatOutputDir>
	</PropertyGroup>

	<!-- RemoveProperties：Compat.Legacy 是反射加载的纯 net8.0 托管库，不该继承主程序 publish 的
	     RuntimeIdentifier/自包含/单文件属性（否则子项目按未还原的 RID 目标构建，报 NETSDK1047）。
	     Restore 与 Build 分两次调用：Compat.Legacy 无 ProjectReference，主程序的隐式 restore 不覆盖它，
	     clean 环境（CI/新 clone）没有 project.assets.json 会报 NETSDK1004；且二者须分开，单次调用里项目只
	     求值一次、会在 assets 生成前固化，Build 仍读不到还原结果。 -->
	<Target Name="BuildLegacyCompat" BeforeTargets="Build">
		<MSBuild Projects="$(LegacyCompatProject)" Targets="Restore" Properties="Configuration=$(Configuration)"
				 RemoveProperties="RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSingleFile" />
		<MSBuild Projects="$(LegacyCompatProject)" Targets="Build" Properties="Configuration=$(Configuration)"
				 RemoveProperties="RuntimeIdentifier;RuntimeIdentifiers;SelfContained;PublishSingleFile" />
	</Target>

	<Target Name="CopyLegacyCompat" AfterTargets="Build" DependsOnTargets="BuildLegacyCompat">
		<ItemGroup>
			<LegacyCompatBinary Include="$(LegacyCompatOutputDir)*.dll;$(LegacyCompatOutputDir)*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(LegacyCompatBinary)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>

	<!-- publish 只收集 ResolvedFileToPublish 清单，CopyLegacyCompat 散拷进 OutDir 的文件不会被带走，
	     须另行注入清单，否则安装包缺兼容层、legacy 插件全部 skipped。 -->
	<Target Name="PublishLegacyCompat" AfterTargets="ComputeResolvedFilesToPublishList" DependsOnTargets="BuildLegacyCompat">
		<ItemGroup>
			<LegacyCompatPublishBinary Include="$(LegacyCompatOutputDir)*.dll" />
			<ResolvedFileToPublish Include="@(LegacyCompatPublishBinary)">
				<RelativePath>%(LegacyCompatPublishBinary.Filename)%(LegacyCompatPublishBinary.Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
