<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<LangVersion>latest</LangVersion>
		<Version>1.5.10</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
		<PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
		<PackageReference Include="csharp-kana" Version="1.0.1" />
		<PackageReference Include="csharp-pinyin" Version="1.0.1" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.13" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
		<PackageReference Include="Svg.Skia" Version="2.0.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Tomlyn" Version="0.18.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExtensionInstaller\ExtensionInstaller.csproj" />
	  <ProjectReference Include="..\TuneLab.Extensions\TuneLab.Extensions.csproj" />
	  <ProjectReference Include="..\TuneLab.SDK.Effect\TuneLab.SDK.Effect.csproj" />
	  <ProjectReference Include="..\TuneLab.Foundation\TuneLab.Foundation.csproj" />
	  <ProjectReference Include="..\TuneLab.SDK.Base\TuneLab.SDK.Base.csproj" />
	  <ProjectReference Include="..\TuneLab.SDK.Format\TuneLab.SDK.Format.csproj" />
	  <ProjectReference Include="..\TuneLab.SDK.Voice\TuneLab.SDK.Voice.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\**\*.*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
