<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneLab.Base\TuneLab.Base.csproj" />
    <ProjectReference Include="..\TuneLab.Synthesizer\TuneLab.Synthesizer.csproj" />
  </ItemGroup>

</Project>
