<Project Sdk="Microsoft.NET.Sdk">

  <!-- ALC 隔离测试用的"第三方库" v1：与 V2 同程序集名 ConflictHelper、不同版本，用于制造跨包版本冲突。
       正常输出，由 Conflict.A 以 Private=true 捆绑进其包。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ConflictHelper</AssemblyName>
    <RootNamespace>ConflictHelper</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
