<Project Sdk="Microsoft.NET.Sdk">

  <!-- ════════════════════════════════════════════════════════════════════════
       TuneLab.Hosting.Compat.Legacy —— Legacy 老插件兼容层
       把链接冻结 Legacy SDK（TuneLab.Base / Extensions.Formats / Extensions.Voices）的野外插件，
       适配成当前 V1 SDK（TuneLab.Primitives / SDK.*）契约，注册进宿主。
       · 单程序集、按"代"分，不按域分；Legacy→V1 名字不同 → 无需 extern alias。
       · host TFM（当前 net8）；不进 TuneLab.sln（见 ../../Legacy.sln），主程序经反射加载本 dll（零编译依赖）。
       · 公开面只暴露 V1 SDK 类型 + 委托入口（LegacyCompatEntry），adapter 全 internal。
       ════════════════════════════════════════════════════════════════════════ -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TuneLab.Hosting.Compat.Legacy</AssemblyName>
    <RootNamespace>TuneLab.Hosting.Compat.Legacy</RootNamespace>
  </PropertyGroup>

  <!-- 冻结 Legacy SDK：随包分发（host 输出目录需有这三个 dll，供 Default ALC 解析野外插件的绑定）。 -->
  <ItemGroup>
    <ProjectReference Include="..\..\sdk\src\TuneLab.Base\TuneLab.Base.csproj" />
    <ProjectReference Include="..\..\sdk\src\TuneLab.Extensions.Formats\TuneLab.Extensions.Formats.csproj" />
    <ProjectReference Include="..\..\sdk\src\TuneLab.Extensions.Voices\TuneLab.Extensions.Voices.csproj" />
  </ItemGroup>

  <!-- 当前 V1 SDK：共享契约，host 已提供一份；Private=false 不拷进本包输出，避免与 host 重复。 -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\TuneLab.Primitives\TuneLab.Primitives.csproj" Private="false" />
    <ProjectReference Include="..\..\..\TuneLab.SDK.Base\TuneLab.SDK.Base.csproj" Private="false" />
    <ProjectReference Include="..\..\..\TuneLab.SDK.Format\TuneLab.SDK.Format.csproj" Private="false" />
    <ProjectReference Include="..\..\..\TuneLab.SDK.Voice\TuneLab.SDK.Voice.csproj" Private="false" />
  </ItemGroup>

</Project>
